MONGODB_URL = mongodb+srv://avdheshbhardwaj2004:jq4TkltiokpCCWVA@cluster0.zygyh.mongodb.net/LibraryApp
MONGODB_USERNAME =  avdheshbhardwaj2004
MONGODB_PASSWORD =  jq4TkltiokpCCWVA
PORT = 3000 
JWT_SECRET_KEY = 